MYSQL_ROOT_PASSWORD={{ lookup('password', '/dev/null length=20 chars=ascii_letters') }}
MYSQL_DATABASE=AStANextcloud
MYSQL_USER=AStANextcloudUser
MYSQL_PASSWORD={{ lookup('password', '/dev/null length=20 chars=ascii_letters') }}
REDIS_PASSWORD={{ lookup('password', '/dev/null length=20 chars=ascii_letters') }}